# ModuleTechnoBezenger

./: .gitignore  Dockerfile  README.txt
AnimalsClasses/: pom.xml
AnimalsClasses/src/main/java/fr/univtln/tbezenger858/Animaux/: Animal.java
AnimalsClasses/src/main/java/fr/univtln/tbezenger858/Animaux/Mammiferes/: Chat.java  Chien.java  Mammifere.java
AnimalsClasses/src/main/java/fr/univtln/tbezenger858/Animaux/Oiseaux/: Aigle.java  Oiseau.java  Pigeon.java
AnimalsClasses/src/test/java/fr/univtln/tbezenger858/Animaux/: AppTest.java
AnimauxServeur/: createDDL_ddlGeneration.sql  dropDDL_ddlGeneration.sql  pom.xml
AnimauxServeur/src/main/java/fr/univtln/tbezenger858/Animaux/: Main.java
AnimauxServeur/src/main/java/fr/univtln/tbezenger858/Animaux/CrudServiceBean/: CrudService.java  CrudServiceBean.java  QueryParameter.java
AnimauxServeur/src/main/java/fr/univtln/tbezenger858/Animaux/DAO/: ChatM.java  ChienM.java  EntityManager.java  MammifereM.java  Utils.java
AnimauxServeur/src/main/java/fr/univtln/tbezenger858/Animaux/Ressources/: RessourceAigle.java  RessourceChat.java  RessourceChien.java  RessourceMammifere.java  RessourceOiseaux.java  RessourcePigeon.java
AnimauxServeur/src/test/java/fr/univtln/tbezenger858/Animaux/: MainTest.java
MesAnimaux/app/: build.gradle
MesAnimaux/app/src/androidTest/java/fr/univtln/tbezenger858/animaux/mesanimaux/: ApplicationTest.java
MesAnimaux/app/src/main/: AndroidManifest.xml
MesAnimaux/app/src/main/java/fr/univtln/tbezenger858/animaux/mesanimaux/: EditAnimalActivity.java  MainActivity.java
MesAnimaux/app/src/main/java/fr/univtln/tbezenger858/animaux/mesanimaux/Utils/: AppelsRequetes.java  Config.java  JsonDecoder.java  RequetesRest.java
MesAnimaux/app/src/main/res/layout/: activity_main.xml  edit_animal.xml
MesAnimaux/app/src/main/res/values/: strings.xml
MesAnimaux/app/src/test/java/fr/univtln/tbezenger858/animaux/mesanimaux/: ExampleUnitTest.java
MesAnimaux/gradle/wrapper/: gradle-wrapper.properties
psqlDockerfile/: Dockerfile  pg_hba.conf  postgresql.conf
